/* -----------------
ALL FONTS
------------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*--------------
 COMMON STYLES
--------------- */
.highlight{
    color: #E02C6D;
}
.container{
    margin: 0 200px;
    align-items: center;
}
.button{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    font-size: 16px;
    font-weight: 700;
    
    
}
#nav-toggler{
    display: none;
    
    
}
#problem{
    display: none;
}

.button:hover{
    text-decoration: none;
    color: #E02C6D;
    background-color: white;
    padding: 10px 24px;
    border: 3px solid #E02C6D;
    border-radius: 41px;
    font-size: 16px;
    font-weight: 700;
    
    
}


/*------------------
 BODY
 ----------------- */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}

/*----------------
 Navigation Start 
------------------ */

nav{
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
}
.logo{
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
}
.navigation ul{
    list-style: none;
    display: flex;
}
.navigation ul a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    margin-left: 34px;
}
.navigation ul a:hover{
color: #E02C6D;
}

/*-------------------
 Navigation End
 --------------- */

 /*------------------------
  Banner Start
  ------------------- */
  .banner{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 50px;
      line-height: 60px;
  }
  .banner-text{
    margin-top: 10px;

  }
  .banner-text h1{
      font-size: 52px;
      color: #3A3A3A;
      
  }
  .banner-text p{
      font-size: 20px;
      font-weight: 500;
      color: #3A3A3A;
      margin-top: 10px;
      margin-bottom: 20px;
      line-height: 40px;
  }
  .banner-photo{
    width: 440px;
    height: 414px;
    background-image: url(./images/Circle\ design.svg);
    margin-left: 100px;
    display: flex;
    
  }

@keyframes moveing{
    80%{
        transform: scale(1.2);

    }
    90%{
    transform: rotate(5deg);
    }
    100%{
    transform: rotate(-5deg);
    }
}
.banner:hover .banner-photo{
    animation: moveing 1.2s ease-in infinite  ;
    
}

 /*------------------------
  Banner end
  ------------------- */

  /*-------------------- 
  Company logo
   ----------------- */
   .company-logo{
       display: grid;
       grid-template-columns: repeat(7,1fr);
       margin-top: 100px;
       margin-bottom: 100px;
       width: 1047px;
       margin: 100px auto;
       
   }
   .company-logo img{
      
   }
   

   /*----------------
    Products Start 
   ------------- */
.section-title{
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
}
  .products{
      display: grid;
      grid-template-columns: repeat(3,330px);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      justify-content: center;
  }
  .product{
    Width: 329px;
    Height:476px;
    box-shadow:  0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .product img{
      width: 300px;
      height: 256px;
      margin-left: 14px;
      margin-top: 17px;
  }
  .product-info{
      margin-left: 14px;
      margin-top: 10px;
      
  }
  .product h2{
      font-size: 28px;
      font-weight: 500;
      color: #18191F;
  }
  .product h3{
      font-size: 24px;
      font-weight: 400;
      color: black;
  }
  .rate{
      font-size: 14px;
      font-weight: 700;
  }
  .rate .fas {
      color: orange;
      margin-right: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  .info{
      font-size: 14px;
      font-weight: 700;
  }
  .link{
      
      width: 1047px;
      display: flex;
      justify-content: flex-end;
      margin: auto;
  }
  .link a{
      text-decoration: none;
      color: #E02C6DDE;
      font-size: 16px;
      font-weight: 700;
      margin-top: 50px;
  }




  /*----------------
    Products end 
   ------------- */






   /*------------------
    Footer Start 
   -------------- */
   footer{
       padding-top: 50px;
       padding-bottom: 50px;
       margin-top: 100px;
       color: white;
       background-color: #0A0826;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   footer p{
       font-size: 14px;
       font-weight: 400;
       color: #D9DBE1;
   }
  
   footer ul{
       list-style: none;
       display: flex;

   }
   .social-icon{
       margin-left: 24px;
       margin-top: 17px;
       color: white;
   }
   .social-icon:hover{
       color:#E02C6DDE ;
   }



   /* -----------------
   Customer Care Style
    ---------------- */
    .customer-care{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 100px;
        
    }
    .service{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 100px;
        border-right: 1px solid rgba(0, 0, 0, 0.281);
        margin: auto;
    }
    .service h1{
        font-size: 50px;
    }
    .service p{
        text-align: center;
    }
 /* -----------------
   Customer Care Style end
    ---------------- */

    

    /*----------------------
     Responsive for mobile start
    --------------- */
    @media only screen and (max-width:668px) {
        nav{
            display: flex;
            justify-content: space-around;
        }
        #problem{
            display: block;
            font-size: 25px;
        }
        .main-nav{
            color: white;
            width: 393px;
            position: fixed;
            top: 80px;
            left: 0px;
            flex-direction: column;
            align-items: center;
            background-color: #130f10de;
            transform: translate(400px, -400px);
            transition: .3s ease-in-out;
            

        }
        #nav-toggler:checked ~ .main-nav{
            transform: translate(0px);
        }
        .main-nav li a{
            color: white;
        }
        

        .products{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        
        }
        .link{
            display: flex;
            justify-content: flex-end;
            width: auto;
        }
        .customer-care{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            
            
        }
        .service{
            border: none;
            display: flex;
            box-shadow:  0px 0px 40px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            padding-right: 0%;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;
        }
        .container{
            margin: 0%;
        }
        .company-logo{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 300px;
            margin: auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            justify-content: center;
            align-items: center;
            grid
        }
        .company-logo img{
            width: 80%;
        }
        .banner{
            display: flex;
            flex-direction: column;
            
        }
        .banner-photo{
            width: auto;
            height: auto;
            order: 1;
            background-image: none;
            margin: 0;
            
            justify-content: center;
            align-items: center;
            padding: 0%;
            
        }
        .banner-photo img{
            width: 50%;
            height: 50%;
            animation: none;

            
        }
        .banner-text{
            order: 2;
            margin-left: 30px;
            margin: 50px;
        }
        

        
    }
    /*----------------------
     Responsive for mobile end
    --------------- */

    /*----------------------
     Responsive for tablet start 
    --------------- */
    

    @media only screen and (min-width: 688px) and (max-width: 992px){
        nav{
            display: flex;
            justify-content: space-between;
        }
        
        .logo{
            font-size: 35px;
        }
        #problem{
            display: block;
            font-size: 35px;
        }
        .main-nav{
            color: white;
            width: 768px;
            position: fixed;
            top: 80px;
            left: 0px;
            flex-direction: column;
            align-items: center;
            background-color: #130f10de;
            transform: translate(400px, -400px);
            transition: .3s ease-in-out;
            

        }
        #nav-toggler:checked ~ .main-nav{
            transform: translate(0px);
        }
    .main-nav li{
        padding-bottom: 20px;
    }
        .main-nav li a{
            color: white;
            
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .banner{
            display: flex;
            flex-direction: column;
            
        }
        .banner-photo{
            width: auto;
            height: auto;
            order: 1;
            background-image: none;
            margin: 0;
            
            justify-content: center;
            align-items: center;
            padding: 0%;
            
        }
        .banner-photo img{
            width: 100%;
            height: 100%;
            animation: none;

            
        }
        .banner-text{
            order: 2;
            
            
        }
        .company-logo{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding-left: 60px;
            grid-row-gap: 30px;
        }
        .products{
            grid-template-columns: repeat(2,1fr);
        }
        .link{
            display: flex;
            justify-content: flex-end;
            width: auto;
            
        }
        .link a{
            font-size: 1.4em;
        }
        .customer-care{
            grid-template-columns: repeat(1,1fr);
            grid-row-gap: 30px;
        }
        .service{
            border: none;
            display: flex;
            box-shadow:  0px 0px 40px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            padding-right: 0%;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;
        }

        
    }
        
        
    